In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("uber_data.csv")

In [3]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2016-03-01 06:17:10,2016-03-01 06:22:15,1,0.50,-73.990898,40.750519,1,N,-73.998245,40.750462,2,5.0,0.0,0.5,0.00,0.00,0.3,5.80
99996,1,2016-03-01 06:17:10,2016-03-01 06:32:41,1,3.40,-74.014488,40.718296,1,N,-73.982361,40.752529,1,14.0,0.0,0.5,2.00,0.00,0.3,16.80
99997,1,2016-03-01 06:17:10,2016-03-01 06:37:23,1,9.70,-73.963379,40.774097,1,N,-73.865028,40.770512,1,29.0,0.0,0.5,8.80,5.54,0.3,44.14
99998,2,2016-03-01 06:17:10,2016-03-01 06:22:09,1,0.92,-73.984901,40.763111,1,N,-73.970695,40.759148,1,5.5,0.5,0.5,1.36,0.00,0.3,8.16
99999,1,2016-03-01 06:17:11,2016-03-01 06:22:00,1,1.00,-73.990685,40.750473,1,N,-73.980354,40.754910,2,6.0,0.0,0.5,0.00,0.00,0.3,6.80

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

In [5]:
df["tpep_dropoff_datetime"] = pd.to_datetime(df["tpep_dropoff_datetime"])
df["tpep_pickup_datetime"] = pd.to_datetime(df["tpep_pickup_datetime"])

# Create datetime_dim

In [6]:
datetime_dim = df[["tpep_dropoff_datetime","tpep_pickup_datetime"]].reset_index(drop=True)

In [7]:
datetime_dim

      tpep_dropoff_datetime tpep_pickup_datetime
0       2016-03-01 00:07:55  2016-03-01 00:00:00
1       2016-03-01 00:11:06  2016-03-01 00:00:00
2       2016-03-01 00:31:06  2016-03-01 00:00:00
3       2016-03-01 00:00:00  2016-03-01 00:00:00
4       2016-03-01 00:00:00  2016-03-01 00:00:00
...                     ...                  ...
99995   2016-03-01 06:22:15  2016-03-01 06:17:10
99996   2016-03-01 06:32:41  2016-03-01 06:17:10
99997   2016-03-01 06:37:23  2016-03-01 06:17:10
99998   2016-03-01 06:22:09  2016-03-01 06:17:10
99999   2016-03-01 06:22:00  2016-03-01 06:17:11

[100000 rows x 2 columns]

In [8]:
datetime_dim['pick_hour'] = datetime_dim["tpep_pickup_datetime"].dt.hour
datetime_dim['pick_day'] = datetime_dim["tpep_pickup_datetime"].dt.day
datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday'] =datetime_dim['tpep_pickup_datetime'].dt.weekday

In [9]:
datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday

In [10]:
datetime_dim['datetime_id'] = datetime_dim.index

In [11]:
datetime_dim = datetime_dim[['datetime_id','tpep_pickup_datetime','pick_hour','pick_day','pick_month','pick_year','pick_weekday','tpep_dropoff_datetime','drop_hour','drop_day','drop_month','drop_year','drop_weekday']]

In [12]:
datetime_dim

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:07:55,0,1,3,2016,1
1,1,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:11:06,0,1,3,2016,1
2,2,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:31:06,0,1,3,2016,1
3,3,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
4,4,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:22:15,6,1,3,2016,1
99996,99996,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:32:41,6,1,3,2016,1
99997,99997,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:37:23,6,1,3,2016,1
99998,99998,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:22:09,6,1,3,2016,1
99999,99999,2016-03-01 06:17:11,6,1,3,2016,1,2016-03-01 06:22:00,6,1,3,2016,1

In [13]:
datetime_dim.to_csv("datetime_dim.csv", index=False)

# Create passenger_count_dim

In [14]:
passenger_count_dim = df[['passenger_count']].reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passenger_count_id','passenger_count']]

In [15]:
passenger_count_dim

       passenger_count_id  passenger_count
0                       0                1
1                       1                1
2                       2                2
3                       3                3
4                       4                5
...                   ...              ...
99995               99995                1
99996               99996                1
99997               99997                1
99998               99998                1
99999               99999                1

[100000 rows x 2 columns]

In [16]:
passenger_count_dim.to_csv("passenger_count_dim.csv", index=False)

# Create trip_distance_dim

In [17]:
trip_distance_dim = df[['trip_distance']].reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]

In [18]:
trip_distance_dim

       trip_distance_id  trip_distance
0                     0           2.50
1                     1           2.90
2                     2          19.98
3                     3          10.78
4                     4          30.43
...                 ...            ...
99995             99995           0.50
99996             99996           3.40
99997             99997           9.70
99998             99998           0.92
99999             99999           1.00

[100000 rows x 2 columns]

In [19]:
trip_distance_dim.to_csv("trip_distance_dim.csv", index=False)

# Create reate_code_dim

In [20]:
rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}

In [21]:
rate_code_dim = df[['RatecodeID']].drop_duplicates().reset_index(drop=True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim = rate_code_dim[['rate_code_id','RatecodeID','rate_code_name']]

In [22]:
rate_code_dim

   rate_code_id  RatecodeID         rate_code_name
0             0           1          Standard rate
1             1           3                 Newark
2             2           2                    JFK
3             3           5        Negotiated fare
4             4           4  Nassau or Westchester
5             5           6             Group ride

In [23]:
rate_code_dim.to_csv("rate_code_dim.csv", index=False)

# Create pickup_location_dim

In [24]:
pickup_location_dim = df[['pickup_longitude', 'pickup_latitude']].reset_index(drop=True)
pickup_location_dim['pickup_location_id'] = pickup_location_dim.index
pickup_location_dim = pickup_location_dim[['pickup_location_id','pickup_latitude','pickup_longitude']]

In [25]:
pickup_location_dim

       pickup_location_id  pickup_latitude  pickup_longitude
0                       0        40.765152        -73.976746
1                       1        40.767925        -73.983482
2                       2        40.644810        -73.782021
3                       3        40.769814        -73.863419
4                       4        40.792183        -73.971741
...                   ...              ...               ...
99995               99995        40.750519        -73.990898
99996               99996        40.718296        -74.014488
99997               99997        40.774097        -73.963379
99998               99998        40.763111        -73.984901
99999               99999        40.750473        -73.990685

[100000 rows x 3 columns]

In [26]:
pickup_location_dim.to_csv("pickup_location_dim.csv", index= False)

# Create dropoff_location_dim

In [27]:
dropoff_location_dim = df[['dropoff_longitude', 'dropoff_latitude']].reset_index(drop=True)
dropoff_location_dim['dropoff_location_id'] = dropoff_location_dim.index
dropoff_location_dim = dropoff_location_dim[['dropoff_location_id','dropoff_latitude','dropoff_longitude']]

In [28]:
dropoff_location_dim

       dropoff_location_id  dropoff_latitude  dropoff_longitude
0                        0         40.746128         -74.004265
1                        1         40.733166         -74.005943
2                        2         40.675770         -73.974541
3                        3         40.757767         -73.969650
4                        4         40.695053         -74.177170
...                    ...               ...                ...
99995                99995         40.750462         -73.998245
99996                99996         40.752529         -73.982361
99997                99997         40.770512         -73.865028
99998                99998         40.759148         -73.970695
99999                99999         40.754910         -73.980354

[100000 rows x 3 columns]

In [29]:
dropoff_location_dim.to_csv("dropoff_location_dim.csv", index=False)

# Create payment_type_dim

In [30]:
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}
payment_type_dim = df[['payment_type']].drop_duplicates().reset_index(drop=True)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim = payment_type_dim[['payment_type_id','payment_type','payment_type_name']]

In [31]:
payment_type_dim

   payment_type_id  payment_type payment_type_name
0                0             1       Credit card
1                1             2              Cash
2                2             3         No charge
3                3             4           Dispute

In [32]:
payment_type_dim.to_csv("payment_type_dim.csv", index=False)

In [33]:
df["payment_type"].unique()

array([1, 2, 3, 4])

In [34]:
merged_df = pd.merge(df, payment_type_dim, on='payment_type', how='inner')

In [35]:
merged_df = pd.merge(merged_df, rate_code_dim, on='RatecodeID', how='inner')

In [36]:
merged_df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,...,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type_id,payment_type_name,rate_code_id,rate_code_name
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,...,0.5,0.5,2.05,0.00,0.3,12.35,0,Credit card,0,Standard rate
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,...,0.5,0.5,3.05,0.00,0.3,15.35,0,Credit card,0,Standard rate
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,...,0.5,0.5,8.00,0.00,0.3,63.80,0,Credit card,0,Standard rate
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,...,0.0,0.5,3.78,5.54,0.3,41.62,0,Credit card,0,Standard rate
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,...,0.0,0.0,0.00,15.50,0.3,113.80,0,Credit card,1,Newark
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2016-03-01 06:17:10,2016-03-01 06:22:15,1,0.50,-73.990898,40.750519,1,N,-73.998245,...,0.0,0.5,0.00,0.00,0.3,5.80,1,Cash,0,Standard rate
99996,1,2016-03-01 06:17:10,2016-03-01 06:32:41,1,3.40,-74.014488,40.718296,1,N,-73.982361,...,0.0,0.5,2.00,0.00,0.3,16.80,0,Credit card,0,Standard rate
99997,1,2016-03-01 06:17:10,2016-03-01 06:37:23,1,9.70,-73.963379,40.774097,1,N,-73.865028,...,0.0,0.5,8.80,5.54,0.3,44.14,0,Credit card,0,Standard rate
99998,2,2016-03-01 06:17:10,2016-03-01 06:22:09,1,0.92,-73.984901,40.763111,1,N,-73.970695,...,0.5,0.5,1.36,0.00,0.3,8.16,0,Credit card,0,Standard rate
99999,1,2016-03-01 06:17:11,2016-03-01 06:22:00,1,1.00,-73.990685,40.750473,1,N,-73.980354,...,0.0,0.5,0.00,0.00,0.3,6.80,1,Cash,0,Standard rate

In [37]:
merged_df = merged_df.drop(columns=['payment_type_name','rate_code_name','tpep_pickup_datetime','tpep_dropoff_datetime','passenger_count','trip_distance','pickup_longitude','pickup_longitude','pickup_latitude','RatecodeID','dropoff_longitude','dropoff_latitude','payment_type'])

In [38]:
merged_df

,VendorID,store_and_fwd_flag,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type_id,rate_code_id
0,1,N,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0,0
1,1,N,11.0,0.5,0.5,3.05,0.00,0.3,15.35,0,0
2,2,N,54.5,0.5,0.5,8.00,0.00,0.3,63.80,0,0
3,2,N,31.5,0.0,0.5,3.78,5.54,0.3,41.62,0,0
4,2,N,98.0,0.0,0.0,0.00,15.50,0.3,113.80,0,1
...,...,...,...,...,...,...,...,...,...,...,...
99995,1,N,5.0,0.0,0.5,0.00,0.00,0.3,5.80,1,0
99996,1,N,14.0,0.0,0.5,2.00,0.00,0.3,16.80,0,0
99997,1,N,29.0,0.0,0.5,8.80,5.54,0.3,44.14,0,0
99998,2,N,5.5,0.5,0.5,1.36,0.00,0.3,8.16,0,0
99999,1,N,6.0,0.0,0.5,0.00,0.00,0.3,6.80,1,0

In [39]:
fact_table = merged_df

In [40]:
fact_table

,VendorID,store_and_fwd_flag,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type_id,rate_code_id
0,1,N,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0,0
1,1,N,11.0,0.5,0.5,3.05,0.00,0.3,15.35,0,0
2,2,N,54.5,0.5,0.5,8.00,0.00,0.3,63.80,0,0
3,2,N,31.5,0.0,0.5,3.78,5.54,0.3,41.62,0,0
4,2,N,98.0,0.0,0.0,0.00,15.50,0.3,113.80,0,1
...,...,...,...,...,...,...,...,...,...,...,...
99995,1,N,5.0,0.0,0.5,0.00,0.00,0.3,5.80,1,0
99996,1,N,14.0,0.0,0.5,2.00,0.00,0.3,16.80,0,0
99997,1,N,29.0,0.0,0.5,8.80,5.54,0.3,44.14,0,0
99998,2,N,5.5,0.5,0.5,1.36,0.00,0.3,8.16,0,0
99999,1,N,6.0,0.0,0.5,0.00,0.00,0.3,6.80,1,0

In [46]:
fact_table['datetime_id'] = fact_table.index
fact_table['passanger_count_id'] = fact_table.index
fact_table['trip_distance_id'] = fact_table.index
fact_table['pick_up_location_id'] = fact_table.index
fact_table['dropoff_location_id'] = fact_table.index
fact_table['trip_id'] = fact_table.index

In [47]:
column_order = ['trip_id','VendorID','datetime_id','passanger_count_id','trip_distance_id','rate_code_id','pick_up_location_id','dropoff_location_id','payment_type_id','store_and_fwd_flag','fare_amount','extra','mta_tax','tip_amount','tolls_amount','improvement_surcharge','total_amount']

In [48]:
fact_table = fact_table[column_order]

In [49]:
fact_table

,trip_id,VendorID,datetime_id,passanger_count_id,trip_distance_id,rate_code_id,pick_up_location_id,dropoff_location_id,payment_type_id,store_and_fwd_flag,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,0,0,0,0,0,0,N,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,1,1,1,1,0,1,1,0,N,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2,2,2,2,0,2,2,0,N,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,3,2,3,3,3,0,3,3,0,N,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,4,2,4,4,4,1,4,4,0,N,98.0,0.0,0.0,0.00,15.50,0.3,113.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,1,99995,99995,99995,0,99995,99995,1,N,5.0,0.0,0.5,0.00,0.00,0.3,5.80
99996,99996,1,99996,99996,99996,0,99996,99996,0,N,14.0,0.0,0.5,2.00,0.00,0.3,16.80
99997,99997,1,99997,99997,99997,0,99997,99997,0,N,29.0,0.0,0.5,8.80,5.54,0.3,44.14
99998,99998,2,99998,99998,99998,0,99998,99998,0,N,5.5,0.5,0.5,1.36,0.00,0.3,8.16
99999,99999,1,99999,99999,99999,0,99999,99999,1,N,6.0,0.0,0.5,0.00,0.00,0.3,6.80

In [50]:
fact_table.to_csv("fact_table.csv", index=False)